# FLGX

./: FLGX.sln  LICENSE  README.md
FLGX/: FLGX.cs  FLGX.csproj  FLGXGLWindow.cs  FLGXInitSettings.cs  FLGXSNWindow.cs  FLGXUtils.cs  FLGXWindow.cs
FLGX.Examples/: FLGX.Examples.sln
FLGX.Examples/FLGX.Examples.BasicWindow/: FLGX.Examples.BasicWindow.csproj  Program.cs
FLGX.Examples/FLGX.Examples.Direct3D11.RedTriangle/: FLGX.Examples.Direct3D11.RedTriangle.csproj  Program.cs  shaders_triangle.hlsl
FLGX.Examples/FLGX.Examples.ModelLoading/: FLGX.Examples.ModelLoading.csproj  Program.cs
FLGX.Examples/FLGX.Examples.RedTriangle/: FLGX.Examples.RedTriangle.csproj  Program.cs
FLGX.RenderTests/: FLGX.RenderTests.csproj  Program.cs
FLGX.UnitTests/: FLGX.UnitTests.csproj  UnitTest1.cs
FLGX/Graphics/: FLBufferManager.cs  ShaderManager.cs
FLGX/Graphics/Common/: DefaultShaders.cs  FLBuffer.cs  FLFrameBuffer.cs  FLMesh.cs  FLTexture.cs  FLVertex.cs  Shader.cs  VertexStructure.cs
FLGX/Graphics/Common/Models/: FLModel.cs
FLGX/Graphics/Direct3D/: Direct3DBuffer.cs  Direct3DShader.cs  Direct3DTexture.cs  Direct3DVertexStructure.cs
FLGX/Graphics/OpenGL/: OpenGLBuffer.cs  OpenGLFrameBuffer.cs  OpenGLShader.cs  OpenGLTexture.cs  OpenGLVertexStructure.cs
FLGX/Internal/: FLGXInternalState.cs  FLGXWindowManager.cs
FLUX/: FLUX.csproj
FLUX/Collections/: UniqueList.cs
FLUX/ECS/: ComponentBase.cs  EntityBase.cs  World.cs
FLUX/Graphics/: Camera3D.cs
