<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FLGX</Title>
    <Version>2.1.0</Version>
    <Authors>xsneon</Authors>
    <Company>Concave Studios</Company>
    <Description>FLGX (Flexible Lightweight Graphics Library) is 
an abstracted graphics library for rendering</Description>
    <Copyright>Copyright © 2024 Concave Studios</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Concave-Team/FLGX</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Concave-Team/FLGX</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>graphics csharp net opengl directx vulkan library flgx FLGX bgfx raylib rendering renderer utilities gamedev game</PackageTags>
    <PackageReleaseNotes>v2.1 - Fixed issues related to the Direct3D11 backend.
Updated examples in Github to include a Direct3D11 example.</PackageReleaseNotes>
    <NeutralLanguage>en-001</NeutralLanguage>
    <PackageIcon>FLGX.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>flgx</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\FLGX.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.8.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Silk.NET" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.21.0" />
    <PackageReference Include="stbimagesharp" Version="2.27.14" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
